<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <root href="/"></root>
</head>
<body>

<div id="root"></div>

<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="https://unpkg.com/react-router@4/umd/react-router.js"></script>
<script src="https://unpkg.com/react-router-dom@4/umd/react-router-dom.js"></script>


<script src="app.js" type="text/babel"></script>

</body>
</html>
